
# Inline provisioning script
$script = <<SCRIPT
apt-get update

# install generic build tools
apt-get -y --force-yes install devscripts build-essential fakeroot debhelper gnupg dh-make git

# install dependencies
cd /vagrant/invoices
yes | mk-build-deps -i

sudo gem install bundler
sudo bundle install

SCRIPT

Vagrant::Config.run do |config|
  config.vm.box = "deb/wheezy-amd64"
  config.vm.customize ["modifyvm", :id, "--memory", 1024, "--natdnshostresolver1", "on"]
  config.vm.provision :shell, :inline => $script
end
